background = #181818
font-family = JetBrains Mono Nerd Font

# Colors can be changed by setting the 16 colors of `palette`, which each color
# being defined as regular and bold.

# black
palette = 0=#000000
palette = 8=#7f7f7f
# red
palette = 1=#cd0000
palette = 9=#ff0000
# green
palette = 2=#00cd00
palette = 10=#00ff00
# yellow
palette = 3=#cdcd00
palette = 11=#ffff00
# blue
palette = 4=#0000ee
palette = 12=#5c5cff
# purple
palette = 5=#cd00cd
palette = 13=#ff00ff
# aqua
palette = 6=#00cdcd
palette = 14=#00ffff
# white
palette = 7=#e5e5e5
palette = 15=#ffffff
