# Air Light Theme for Ghostty — high-contrast vivid palette
# Synced with iterm/themes/air-light.itermcolors

background = #FBFBFC
foreground = #18191B
cursor-color = #18191B
cursor-text = #FBFBFC
selection-background = #C7CAD1
selection-foreground = #18191B

# Normal colors (0-7)
palette = 0=#18191B
palette = 1=#E11D48
palette = 2=#15803D
palette = 3=#B45309
palette = 4=#1D4ED8
palette = 5=#A21CAF
palette = 6=#0E7490
palette = 7=#B8BAC0

# Bright colors (8-15)
palette = 8=#4B5563
palette = 9=#BE123C
palette = 10=#166534
palette = 11=#92400E
palette = 12=#1E40AF
palette = 13=#86198F
palette = 14=#155E75
palette = 15=#FFFFFF
