# Air Light Theme for Ghostty
# Synced with air-theme-zed themes/air.json terminal palette

background = #FBFBFC
foreground = #1F2024
cursor-color = #000000
cursor-text = #FBFBFC
selection-background = #CCE2F5
selection-foreground = #1F2024

# Normal colors (0-7)
palette = 0=#010101
palette = 1=#B73B4C
palette = 2=#6CB969
palette = 3=#7E7139
palette = 4=#3160B4
palette = 5=#BC44F1
palette = 6=#3A8081
palette = 7=#292929

# Bright colors (8-15)
palette = 8=#6E7177
palette = 9=#F0A8A9
palette = 10=#77EF6A
palette = 11=#AC9A4C
palette = 12=#2F72F6
palette = 13=#BB38F6
palette = 14=#6ADDFB
palette = 15=#000000
