# Air Monokai Theme for Ghostty
# Based on air-theme-vscode/themes/air-monokai-dark-color-theme.json

background = #18191B
foreground = #DDDDDD
cursor-color = #DDDDDD
cursor-text = #18191B
selection-background = #3A3D41
selection-foreground = #DDDDDD

# Normal colors (0-7)
palette = 0=#333333
palette = 1=#C4265E
palette = 2=#86B42B
palette = 3=#B3B42B
palette = 4=#6A7EC8
palette = 5=#8C6BC8
palette = 6=#56ADBC
palette = 7=#C4C5B5

# Bright colors (8-15)
palette = 8=#75715E
palette = 9=#F92672
palette = 10=#A6E22E
palette = 11=#E6DB74
palette = 12=#819AFF
palette = 13=#AE81FF
palette = 14=#66D9EF
palette = 15=#F8F8F2
