# Air Dark Theme for Ghostty
# Synced with air-theme-zed themes/air.json terminal palette

background = #18191B
foreground = #dddddd
cursor-color = #ffffff
cursor-text = #18191B
selection-background = #264f78
selection-foreground = #dddddd

# Normal colors (0-7)
palette = 0=#DFE0E3
palette = 1=#B52425
palette = 2=#459B71
palette = 3=#F2D181
palette = 4=#5A8BE4
palette = 5=#DC87DC
palette = 6=#52B6D2
palette = 7=#C2C4C8

# Bright colors (8-15)
palette = 8=#6e7681
palette = 9=#D84D59
palette = 10=#93CFCC
palette = 11=#D49339
palette = 12=#2965DD
palette = 13=#D858D7
palette = 14=#63C8E1
palette = 15=#FEFEFE
