# Air Dark Theme for Ghostty — high-contrast vivid palette
# Synced with iterm/themes/air-dark.itermcolors

background = #18191B
foreground = #ECECEC
cursor-color = #ECECEC
cursor-text = #18191B
selection-background = #3A3D41
selection-foreground = #ECECEC

# Normal colors (0-7)
palette = 0=#2A2C2F
palette = 1=#FB7185
palette = 2=#4ADE80
palette = 3=#FBBF24
palette = 4=#60A5FA
palette = 5=#E879F9
palette = 6=#22D3EE
palette = 7=#D4D4D8

# Bright colors (8-15)
palette = 8=#9CA3AF
palette = 9=#FDA4AF
palette = 10=#86EFAC
palette = 11=#FCD34D
palette = 12=#93C5FD
palette = 13=#F0ABFC
palette = 14=#67E8F9
palette = 15=#FFFFFF
