<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Light Theme for iTerm2 -->

	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9647</real>
		<key>Green Component</key> <real>0.9647</real>
		<key>Blue Component</key> <real>0.9373</real>
	</dict>

	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1059</real>
		<key>Green Component</key> <real>0.1059</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1059</real>
		<key>Green Component</key> <real>0.1059</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9647</real>
		<key>Green Component</key> <real>0.9647</real>
		<key>Blue Component</key> <real>0.9373</real>
	</dict>

	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8471</real>
		<key>Green Component</key> <real>0.8863</real>
		<key>Blue Component</key> <real>0.9529</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1059</real>
		<key>Green Component</key> <real>0.1059</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1059</real>
		<key>Green Component</key> <real>0.1059</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Ansi 0 - Black #1B1B1B -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1059</real>
		<key>Green Component</key> <real>0.1059</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Ansi 1 - Red #9C2020 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6118</real>
		<key>Green Component</key> <real>0.1255</real>
		<key>Blue Component</key> <real>0.1255</real>
	</dict>

	<!-- Ansi 2 - Green #28A440 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1569</real>
		<key>Green Component</key> <real>0.6431</real>
		<key>Blue Component</key> <real>0.2510</real>
	</dict>

	<!-- Ansi 3 - Yellow #8E7A1F -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5569</real>
		<key>Green Component</key> <real>0.4784</real>
		<key>Blue Component</key> <real>0.1216</real>
	</dict>

	<!-- Ansi 4 - Blue #1E5CC6 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1176</real>
		<key>Green Component</key> <real>0.3608</real>
		<key>Blue Component</key> <real>0.7765</real>
	</dict>

	<!-- Ansi 5 - Magenta #8E2ED1 -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5569</real>
		<key>Green Component</key> <real>0.1804</real>
		<key>Blue Component</key> <real>0.8196</real>
	</dict>

	<!-- Ansi 6 - Cyan #0C647A -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0471</real>
		<key>Green Component</key> <real>0.3922</real>
		<key>Blue Component</key> <real>0.4784</real>
	</dict>

	<!-- Ansi 7 - White #3D3D3D -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2392</real>
		<key>Green Component</key> <real>0.2392</real>
		<key>Blue Component</key> <real>0.2392</real>
	</dict>

	<!-- Ansi 8 - Bright Black #6A6A6A -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4157</real>
		<key>Green Component</key> <real>0.4157</real>
		<key>Blue Component</key> <real>0.4157</real>
	</dict>

	<!-- Ansi 9 - Bright Red #E9A0A0 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9137</real>
		<key>Green Component</key> <real>0.6275</real>
		<key>Blue Component</key> <real>0.6275</real>
	</dict>

	<!-- Ansi 10 - Bright Green #4BCE5C -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2941</real>
		<key>Green Component</key> <real>0.8078</real>
		<key>Blue Component</key> <real>0.3608</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #8E7A1F -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5569</real>
		<key>Green Component</key> <real>0.4784</real>
		<key>Blue Component</key> <real>0.1216</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #1E5CC6 -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1176</real>
		<key>Green Component</key> <real>0.3608</real>
		<key>Blue Component</key> <real>0.7765</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #B73EDB -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7176</real>
		<key>Green Component</key> <real>0.2431</real>
		<key>Blue Component</key> <real>0.8588</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #5FB1D7 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3725</real>
		<key>Green Component</key> <real>0.6941</real>
		<key>Blue Component</key> <real>0.8431</real>
	</dict>

	<!-- Ansi 15 - Bright White #000000 -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0000</real>
		<key>Green Component</key> <real>0.0000</real>
		<key>Blue Component</key> <real>0.0000</real>
	</dict>
</dict>
</plist>
