<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Light Theme for iTerm2 — high-contrast vivid palette -->
	<!-- Tuned for pop & readability on #FBFBFC; ANSI follows xterm convention. -->
	<!-- Bright variants are deeper than normal for stronger contrast on light bg. -->

	<!-- Background #FBFBFC -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9843</real>
		<key>Green Component</key> <real>0.9843</real>
		<key>Blue Component</key> <real>0.9882</real>
	</dict>

	<!-- Foreground #18191B -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9843</real>
		<key>Green Component</key> <real>0.9843</real>
		<key>Blue Component</key> <real>0.9882</real>
	</dict>

	<!-- Selection #C7CAD1 -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7804</real>
		<key>Green Component</key> <real>0.7922</real>
		<key>Blue Component</key> <real>0.8196</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0000</real>
		<key>Green Component</key> <real>0.0000</real>
		<key>Blue Component</key> <real>0.0000</real>
	</dict>

	<!-- Ansi 0 - Black #18191B -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Ansi 1 - Red #E11D48 (rose-600) -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8824</real>
		<key>Green Component</key> <real>0.1137</real>
		<key>Blue Component</key> <real>0.2824</real>
	</dict>

	<!-- Ansi 2 - Green #15803D (green-700) -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0824</real>
		<key>Green Component</key> <real>0.5020</real>
		<key>Blue Component</key> <real>0.2392</real>
	</dict>

	<!-- Ansi 3 - Yellow #B45309 (amber-700) -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7059</real>
		<key>Green Component</key> <real>0.3255</real>
		<key>Blue Component</key> <real>0.0353</real>
	</dict>

	<!-- Ansi 4 - Blue #1D4ED8 (blue-700) -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1137</real>
		<key>Green Component</key> <real>0.3059</real>
		<key>Blue Component</key> <real>0.8471</real>
	</dict>

	<!-- Ansi 5 - Magenta #A21CAF (fuchsia-700) -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6353</real>
		<key>Green Component</key> <real>0.1098</real>
		<key>Blue Component</key> <real>0.6863</real>
	</dict>

	<!-- Ansi 6 - Cyan #0E7490 (cyan-700) -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0549</real>
		<key>Green Component</key> <real>0.4549</real>
		<key>Blue Component</key> <real>0.5647</real>
	</dict>

	<!-- Ansi 7 - White #B8BAC0 -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7216</real>
		<key>Green Component</key> <real>0.7294</real>
		<key>Blue Component</key> <real>0.7529</real>
	</dict>

	<!-- Ansi 8 - Bright Black #4B5563 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2941</real>
		<key>Green Component</key> <real>0.3333</real>
		<key>Blue Component</key> <real>0.3882</real>
	</dict>

	<!-- Ansi 9 - Bright Red #BE123C (rose-700) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7451</real>
		<key>Green Component</key> <real>0.0706</real>
		<key>Blue Component</key> <real>0.2353</real>
	</dict>

	<!-- Ansi 10 - Bright Green #166534 (green-800) -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0863</real>
		<key>Green Component</key> <real>0.3961</real>
		<key>Blue Component</key> <real>0.2039</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #92400E (amber-800) -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5725</real>
		<key>Green Component</key> <real>0.2510</real>
		<key>Blue Component</key> <real>0.0549</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #1E40AF (blue-800) -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1176</real>
		<key>Green Component</key> <real>0.2510</real>
		<key>Blue Component</key> <real>0.6863</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #86198F (fuchsia-800) -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5255</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.5608</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #155E75 (cyan-800) -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0824</real>
		<key>Green Component</key> <real>0.3686</real>
		<key>Blue Component</key> <real>0.4588</real>
	</dict>

	<!-- Ansi 15 - Bright White #FFFFFF -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>1.0000</real>
		<key>Green Component</key> <real>1.0000</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>
</dict>
</plist>
