<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Monokai Theme for iTerm2 -->
	<!-- Based on air-theme-vscode/themes/air-monokai-dark-color-theme.json -->

	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2275</real>
		<key>Green Component</key> <real>0.2392</real>
		<key>Blue Component</key> <real>0.2549</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<!-- Ansi 0 - Black #333333 -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2000</real>
		<key>Green Component</key> <real>0.2000</real>
		<key>Blue Component</key> <real>0.2000</real>
	</dict>

	<!-- Ansi 1 - Red #C4265E -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7686</real>
		<key>Green Component</key> <real>0.1490</real>
		<key>Blue Component</key> <real>0.3686</real>
	</dict>

	<!-- Ansi 2 - Green #86B42B -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5255</real>
		<key>Green Component</key> <real>0.7059</real>
		<key>Blue Component</key> <real>0.1686</real>
	</dict>

	<!-- Ansi 3 - Yellow #B3B42B -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7020</real>
		<key>Green Component</key> <real>0.7059</real>
		<key>Blue Component</key> <real>0.1686</real>
	</dict>

	<!-- Ansi 4 - Blue #6A7EC8 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4157</real>
		<key>Green Component</key> <real>0.4941</real>
		<key>Blue Component</key> <real>0.7843</real>
	</dict>

	<!-- Ansi 5 - Magenta #8C6BC8 -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5490</real>
		<key>Green Component</key> <real>0.4196</real>
		<key>Blue Component</key> <real>0.7843</real>
	</dict>

	<!-- Ansi 6 - Cyan #56ADBC -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3373</real>
		<key>Green Component</key> <real>0.6784</real>
		<key>Blue Component</key> <real>0.7373</real>
	</dict>

	<!-- Ansi 7 - White #C4C5B5 -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7686</real>
		<key>Green Component</key> <real>0.7725</real>
		<key>Blue Component</key> <real>0.7098</real>
	</dict>

	<!-- Ansi 8 - Bright Black #75715E -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4588</real>
		<key>Green Component</key> <real>0.4431</real>
		<key>Blue Component</key> <real>0.3686</real>
	</dict>

	<!-- Ansi 9 - Bright Red #F92672 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9765</real>
		<key>Green Component</key> <real>0.1490</real>
		<key>Blue Component</key> <real>0.4471</real>
	</dict>

	<!-- Ansi 10 - Bright Green #A6E22E -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6510</real>
		<key>Green Component</key> <real>0.8863</real>
		<key>Blue Component</key> <real>0.1804</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #E6DB74 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9020</real>
		<key>Green Component</key> <real>0.8588</real>
		<key>Blue Component</key> <real>0.4549</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #819AFF -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5059</real>
		<key>Green Component</key> <real>0.6039</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #AE81FF -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6824</real>
		<key>Green Component</key> <real>0.5059</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #66D9EF -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4000</real>
		<key>Green Component</key> <real>0.8510</real>
		<key>Blue Component</key> <real>0.9373</real>
	</dict>

	<!-- Ansi 15 - Bright White #F8F8F2 -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9725</real>
		<key>Green Component</key> <real>0.9725</real>
		<key>Blue Component</key> <real>0.9490</real>
	</dict>
</dict>
</plist>
