<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Dark Theme v2 for iTerm2 -->
	<!-- v2 changes: brighter selection, lift bright-black to ~AA, fix bright red/green/yellow being darker than normal -->

	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0588</real>
		<key>Green Component</key> <real>0.0627</real>
		<key>Blue Component</key> <real>0.0745</real>
	</dict>

	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7725</real>
		<key>Green Component</key> <real>0.7843</real>
		<key>Blue Component</key> <real>0.8000</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7725</real>
		<key>Green Component</key> <real>0.7843</real>
		<key>Blue Component</key> <real>0.8000</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0588</real>
		<key>Green Component</key> <real>0.0627</real>
		<key>Blue Component</key> <real>0.0745</real>
	</dict>

	<!-- Selection #3A445E (was #2A3142) -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2275</real>
		<key>Green Component</key> <real>0.2667</real>
		<key>Blue Component</key> <real>0.3686</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7725</real>
		<key>Green Component</key> <real>0.7843</real>
		<key>Blue Component</key> <real>0.8000</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7725</real>
		<key>Green Component</key> <real>0.7843</real>
		<key>Blue Component</key> <real>0.8000</real>
	</dict>

	<!-- Ansi 0 - Black #24262C -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1412</real>
		<key>Green Component</key> <real>0.1490</real>
		<key>Blue Component</key> <real>0.1725</real>
	</dict>

	<!-- Ansi 1 - Red #D16B6B -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8196</real>
		<key>Green Component</key> <real>0.4196</real>
		<key>Blue Component</key> <real>0.4196</real>
	</dict>

	<!-- Ansi 2 - Green #4EA88C -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3059</real>
		<key>Green Component</key> <real>0.6588</real>
		<key>Blue Component</key> <real>0.5490</real>
	</dict>

	<!-- Ansi 3 - Yellow #D2A65B -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8235</real>
		<key>Green Component</key> <real>0.6510</real>
		<key>Blue Component</key> <real>0.3569</real>
	</dict>

	<!-- Ansi 4 - Blue #8AB3E6 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5412</real>
		<key>Green Component</key> <real>0.7020</real>
		<key>Blue Component</key> <real>0.9020</real>
	</dict>

	<!-- Ansi 5 - Magenta #D18AB7 -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8196</real>
		<key>Green Component</key> <real>0.5412</real>
		<key>Blue Component</key> <real>0.7176</real>
	</dict>

	<!-- Ansi 6 - Cyan #5BAEAE -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3569</real>
		<key>Green Component</key> <real>0.6824</real>
		<key>Blue Component</key> <real>0.6824</real>
	</dict>

	<!-- Ansi 7 - White #A8A8A8 -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6588</real>
		<key>Green Component</key> <real>0.6588</real>
		<key>Blue Component</key> <real>0.6588</real>
	</dict>

	<!-- Ansi 8 - Bright Black #6E727D (was #3A3D45) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4314</real>
		<key>Green Component</key> <real>0.4471</real>
		<key>Blue Component</key> <real>0.4902</real>
	</dict>

	<!-- Ansi 9 - Bright Red #E08585 (was #B84A4A) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8784</real>
		<key>Green Component</key> <real>0.5216</real>
		<key>Blue Component</key> <real>0.5216</real>
	</dict>

	<!-- Ansi 10 - Bright Green #6FC0A2 (was #2E7A5E) -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4353</real>
		<key>Green Component</key> <real>0.7529</real>
		<key>Blue Component</key> <real>0.6353</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #E0B872 (was #9E7A36) -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8784</real>
		<key>Green Component</key> <real>0.7216</real>
		<key>Blue Component</key> <real>0.4471</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #A8C5ED -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6588</real>
		<key>Green Component</key> <real>0.7725</real>
		<key>Blue Component</key> <real>0.9294</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #E3A8CD -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8902</real>
		<key>Green Component</key> <real>0.6588</real>
		<key>Blue Component</key> <real>0.8039</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #7CC5C5 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4863</real>
		<key>Green Component</key> <real>0.7725</real>
		<key>Blue Component</key> <real>0.7725</real>
	</dict>

	<!-- Ansi 15 - Bright White #FFFFFF -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>1.0000</real>
		<key>Green Component</key> <real>1.0000</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>
</dict>
</plist>
