<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Dark Theme for iTerm2 -->
	<!-- Synced with air-theme-zed themes/air.json terminal palette -->

	<!-- Background #18191B -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Foreground #dddddd -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<!-- Cursor #ffffff -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>1.0000</real>
		<key>Green Component</key> <real>1.0000</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Selection #264f78 -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1490</real>
		<key>Green Component</key> <real>0.3098</real>
		<key>Blue Component</key> <real>0.4706</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9961</real>
		<key>Green Component</key> <real>0.9961</real>
		<key>Blue Component</key> <real>0.9961</real>
	</dict>

	<!-- Ansi 0 - Black #DFE0E3 -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8745</real>
		<key>Green Component</key> <real>0.8784</real>
		<key>Blue Component</key> <real>0.8902</real>
	</dict>

	<!-- Ansi 1 - Red #B52425 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7098</real>
		<key>Green Component</key> <real>0.1412</real>
		<key>Blue Component</key> <real>0.1451</real>
	</dict>

	<!-- Ansi 2 - Green #459B71 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2706</real>
		<key>Green Component</key> <real>0.6078</real>
		<key>Blue Component</key> <real>0.4431</real>
	</dict>

	<!-- Ansi 3 - Yellow #F2D181 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9490</real>
		<key>Green Component</key> <real>0.8196</real>
		<key>Blue Component</key> <real>0.5059</real>
	</dict>

	<!-- Ansi 4 - Blue #5A8BE4 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3529</real>
		<key>Green Component</key> <real>0.5451</real>
		<key>Blue Component</key> <real>0.8941</real>
	</dict>

	<!-- Ansi 5 - Magenta #DC87DC -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8627</real>
		<key>Green Component</key> <real>0.5294</real>
		<key>Blue Component</key> <real>0.8627</real>
	</dict>

	<!-- Ansi 6 - Cyan #52B6D2 -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3216</real>
		<key>Green Component</key> <real>0.7137</real>
		<key>Blue Component</key> <real>0.8235</real>
	</dict>

	<!-- Ansi 7 - White #C2C4C8 -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7608</real>
		<key>Green Component</key> <real>0.7686</real>
		<key>Blue Component</key> <real>0.7843</real>
	</dict>

	<!-- Ansi 8 - Bright Black #6e7681 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4314</real>
		<key>Green Component</key> <real>0.4627</real>
		<key>Blue Component</key> <real>0.5059</real>
	</dict>

	<!-- Ansi 9 - Bright Red #D84D59 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8471</real>
		<key>Green Component</key> <real>0.3020</real>
		<key>Blue Component</key> <real>0.3490</real>
	</dict>

	<!-- Ansi 10 - Bright Green #93CFCC -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5765</real>
		<key>Green Component</key> <real>0.8118</real>
		<key>Blue Component</key> <real>0.8000</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #D49339 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8314</real>
		<key>Green Component</key> <real>0.5765</real>
		<key>Blue Component</key> <real>0.2235</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #2965DD -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1608</real>
		<key>Green Component</key> <real>0.3961</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #D858D7 -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8471</real>
		<key>Green Component</key> <real>0.3451</real>
		<key>Blue Component</key> <real>0.8431</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #63C8E1 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3882</real>
		<key>Green Component</key> <real>0.7843</real>
		<key>Blue Component</key> <real>0.8824</real>
	</dict>

	<!-- Ansi 15 - Bright White #FEFEFE -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9961</real>
		<key>Green Component</key> <real>0.9961</real>
		<key>Blue Component</key> <real>0.9961</real>
	</dict>
</dict>
</plist>
