<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Dark Theme v3 for iTerm2 -->
	<!-- Ported from air-theme-vscode air-dark-color-theme.json (terminal.* keys). Matches VSCode integrated terminal. -->
	<!-- Note: ANSI black/white intentionally inverted (Ansi 0 = light gray) — same as upstream VSCode theme. -->

	<!-- Background #18191B -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Foreground #DDDDDD -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0941</real>
		<key>Green Component</key> <real>0.0980</real>
		<key>Blue Component</key> <real>0.1059</real>
	</dict>

	<!-- Selection #3A3D41 (inactiveSelectionBackground) -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2275</real>
		<key>Green Component</key> <real>0.2392</real>
		<key>Blue Component</key> <real>0.2549</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.8667</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<!-- Ansi 0 - Black #CFCFCF (intentionally light — matches VSCode) -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8118</real>
		<key>Green Component</key> <real>0.8118</real>
		<key>Blue Component</key> <real>0.8118</real>
	</dict>

	<!-- Ansi 1 - Red #E10013 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8824</real>
		<key>Green Component</key> <real>0.0000</real>
		<key>Blue Component</key> <real>0.0745</real>
	</dict>

	<!-- Ansi 2 - Green #469C72 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2745</real>
		<key>Green Component</key> <real>0.6118</real>
		<key>Blue Component</key> <real>0.4471</real>
	</dict>

	<!-- Ansi 3 - Yellow #D5943A -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8353</real>
		<key>Green Component</key> <real>0.5804</real>
		<key>Blue Component</key> <real>0.2275</real>
	</dict>

	<!-- Ansi 4 - Blue #2A66DE -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1647</real>
		<key>Green Component</key> <real>0.4000</real>
		<key>Blue Component</key> <real>0.8706</real>
	</dict>

	<!-- Ansi 5 - Magenta #CE55CD -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8078</real>
		<key>Green Component</key> <real>0.3333</real>
		<key>Blue Component</key> <real>0.8039</real>
	</dict>

	<!-- Ansi 6 - Cyan #53B7D3 -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3255</real>
		<key>Green Component</key> <real>0.7176</real>
		<key>Blue Component</key> <real>0.8275</real>
	</dict>

	<!-- Ansi 7 - White #FFFFFF -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>1.0000</real>
		<key>Green Component</key> <real>1.0000</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>

	<!-- Ansi 8 - Bright Black #DFE0E3 (intentionally light — matches VSCode) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8745</real>
		<key>Green Component</key> <real>0.8784</real>
		<key>Blue Component</key> <real>0.8902</real>
	</dict>

	<!-- Ansi 9 - Bright Red #E90215 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9137</real>
		<key>Green Component</key> <real>0.0078</real>
		<key>Blue Component</key> <real>0.0824</real>
	</dict>

	<!-- Ansi 10 - Bright Green #97DC92 -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5922</real>
		<key>Green Component</key> <real>0.8627</real>
		<key>Blue Component</key> <real>0.5725</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #F3D282 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9529</real>
		<key>Green Component</key> <real>0.8235</real>
		<key>Blue Component</key> <real>0.5098</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #5B8CE5 -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3569</real>
		<key>Green Component</key> <real>0.5490</real>
		<key>Blue Component</key> <real>0.8980</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #DD88DD -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8667</real>
		<key>Green Component</key> <real>0.5333</real>
		<key>Blue Component</key> <real>0.8667</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #64C9E2 -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3922</real>
		<key>Green Component</key> <real>0.7882</real>
		<key>Blue Component</key> <real>0.8863</real>
	</dict>

	<!-- Ansi 15 - Bright White #C3C5C9 (intentionally darker — matches VSCode) -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7647</real>
		<key>Green Component</key> <real>0.7725</real>
		<key>Blue Component</key> <real>0.7882</real>
	</dict>
</dict>
</plist>
