<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Air Light Theme v3 for iTerm2 -->
	<!-- Ported from air-theme-vscode air-light-color-theme.json (terminal.* keys). Matches VSCode integrated terminal. -->
	<!-- Note: ansiRed and ansiBrightRed are identical upstream (#CF222E) — preserved as-is. -->

	<!-- Background #FBFBFC -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9843</real>
		<key>Green Component</key> <real>0.9843</real>
		<key>Blue Component</key> <real>0.9882</real>
	</dict>

	<!-- Foreground #1F2024 -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1216</real>
		<key>Green Component</key> <real>0.1255</real>
		<key>Blue Component</key> <real>0.1412</real>
	</dict>

	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1216</real>
		<key>Green Component</key> <real>0.1255</real>
		<key>Blue Component</key> <real>0.1412</real>
	</dict>

	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9843</real>
		<key>Green Component</key> <real>0.9843</real>
		<key>Blue Component</key> <real>0.9882</real>
	</dict>

	<!-- Selection #D0D2D7 (inactiveSelectionBackground) -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8157</real>
		<key>Green Component</key> <real>0.8235</real>
		<key>Blue Component</key> <real>0.8431</real>
	</dict>

	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1216</real>
		<key>Green Component</key> <real>0.1255</real>
		<key>Blue Component</key> <real>0.1412</real>
	</dict>

	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1216</real>
		<key>Green Component</key> <real>0.1255</real>
		<key>Blue Component</key> <real>0.1412</real>
	</dict>

	<!-- Ansi 0 - Black #1F2024 -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1216</real>
		<key>Green Component</key> <real>0.1255</real>
		<key>Blue Component</key> <real>0.1412</real>
	</dict>

	<!-- Ansi 1 - Red #CF222E -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8118</real>
		<key>Green Component</key> <real>0.1333</real>
		<key>Blue Component</key> <real>0.1804</real>
	</dict>

	<!-- Ansi 2 - Green #1B5E20 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1059</real>
		<key>Green Component</key> <real>0.3686</real>
		<key>Blue Component</key> <real>0.1255</real>
	</dict>

	<!-- Ansi 3 - Yellow #8D4E00 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5529</real>
		<key>Green Component</key> <real>0.3059</real>
		<key>Blue Component</key> <real>0.0000</real>
	</dict>

	<!-- Ansi 4 - Blue #0D47A1 -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0510</real>
		<key>Green Component</key> <real>0.2784</real>
		<key>Blue Component</key> <real>0.6314</real>
	</dict>

	<!-- Ansi 5 - Magenta #6A1B9A -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4157</real>
		<key>Green Component</key> <real>0.1059</real>
		<key>Blue Component</key> <real>0.6039</real>
	</dict>

	<!-- Ansi 6 - Cyan #01579B -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0039</real>
		<key>Green Component</key> <real>0.3412</real>
		<key>Blue Component</key> <real>0.6078</real>
	</dict>

	<!-- Ansi 7 - White #FFFFFF -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>1.0000</real>
		<key>Green Component</key> <real>1.0000</real>
		<key>Blue Component</key> <real>1.0000</real>
	</dict>

	<!-- Ansi 8 - Bright Black #6E7177 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4314</real>
		<key>Green Component</key> <real>0.4431</real>
		<key>Blue Component</key> <real>0.4667</real>
	</dict>

	<!-- Ansi 9 - Bright Red #CF222E (same as normal upstream) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8118</real>
		<key>Green Component</key> <real>0.1333</real>
		<key>Blue Component</key> <real>0.1804</real>
	</dict>

	<!-- Ansi 10 - Bright Green #2D8F4E -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1765</real>
		<key>Green Component</key> <real>0.5608</real>
		<key>Blue Component</key> <real>0.3059</real>
	</dict>

	<!-- Ansi 11 - Bright Yellow #B8710A -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7216</real>
		<key>Green Component</key> <real>0.4431</real>
		<key>Blue Component</key> <real>0.0392</real>
	</dict>

	<!-- Ansi 12 - Bright Blue #1C5DB5 -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1098</real>
		<key>Green Component</key> <real>0.3647</real>
		<key>Blue Component</key> <real>0.7098</real>
	</dict>

	<!-- Ansi 13 - Bright Magenta #A0399A -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6275</real>
		<key>Green Component</key> <real>0.2235</real>
		<key>Blue Component</key> <real>0.6039</real>
	</dict>

	<!-- Ansi 14 - Bright Cyan #0277BD -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.0078</real>
		<key>Green Component</key> <real>0.4667</real>
		<key>Blue Component</key> <real>0.7412</real>
	</dict>

	<!-- Ansi 15 - Bright White #3A3D42 -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2275</real>
		<key>Green Component</key> <real>0.2392</real>
		<key>Blue Component</key> <real>0.2588</real>
	</dict>
</dict>
</plist>
